<html>
<head>
<script type="text/javascript" src="/socket.io/socket.io.js"></script>
<script type="text/javascript" src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
<script>
var server = io.connect('/conductor');
server.on('welcome',function(data){
  console.log(data);
})
$(document).ready(function(){
  $('button').on('click', function(){
    console.log('clicked');
    server.emit('changeColor',{
      color: 'red'
    });
  })
})
</script>
</head>
<body>
Hello world
<button id="change">Change</button>
</body>
</html>